.deadline_overdue { 
  color: red; 
}
.status_new { 
  color: #001f3f ;
}
.status_draft { 
  color:  #0074D9 ;
}
.status_evaluation { 
  color:  #7FDBFF ;
}
.status_waiting { 
  color:  #39CCCC ;
}
.status_queue { 
  color:  #3D9970 ;
}
.status_clarification { 
  color: #2ECC40;
}
.status_work { 
  color:  #3D9970 ;
 }
.status_accomplished { 
  color:  #FFDC00 ;
}
.status_verification { 
  color:  #FF851B ;
}
.status_oncompletion { 
  color:  #FF4136 ;
}
.status_verified { color:  #85144b ; }
.status_completed { color: #111111 ; }
.status_closed { color:  #111111 ; }
.status_canceled { color: #111111; }

.crm-project-h5 { font-weight: bold;}